<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="younglives.research.types">
    
  <genericsetup:registerProfile
      name="default"
      title="Young Lives Research Database"
      directory="profiles/default"
      description="The configuration and setup for the research database"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
