<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="younglives.research.types">

  <include package="plone.app.portlets"/>
  <include package=".browse" />
  <include package=".reports" />
  <include package=".search" />
  <include package=".templates" />

  <browser:resourceDirectory
      name="younglives.research.types.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IResearchTypes"
      />

  <browser:resourceDirectory
      name="younglives.research.types.javascripts"
      directory="javascripts"
      layer=".interfaces.IResearchTypes"
      />

  <plone:portlet
      name="younglives.portlets.deadline"
      interface=".portlets.interfaces.IDeadlinePortlet"
      assignment=".portlets.deadline.Assignment"
      renderer=".portlets.deadline.Renderer"
      addview=".portlets.deadline.AddForm"
      editview=".portlets.deadline.EditForm"
      />

  <plone:portlet
      name="younglives.portlets.reports"
      interface=".portlets.interfaces.IReportsPortlet"
      assignment=".portlets.reports.Assignment"
      renderer=".portlets.reports.Renderer"
      addview=".portlets.reports.AddForm"
      editview=".portlets.reports.EditForm"
      />

</configure>
