<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.research.types">

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="browse_authors"
    class=".browse.authors.BrowseAuthorsView"
    template="browse/browse_authors.pt"
    permission="zope2.View"
    />

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="themes"
    class=".browse.themes.BrowseThemesView"
    template="browse/themes.pt"
    permission="zope2.View"
    />

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="managers"
    class=".browse.paper_managers.BrowsePaperManagersView"
    template="browse/paper_managers.pt"
    permission="zope2.View"
    />

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="country"
    class=".browse.country.BrowseCountry"
    template="browse/country.pt"
    permission="zope2.View"
    />

</configure>
