<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="younglives.research.types">

  <include package="plone.app.portlets"/>
  <include package=".search" />

  <browser:resourceDirectory
      name="younglives.research.types.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IResearchTypes"
      />

  <browser:resourceDirectory
      name="younglives.research.types.javascripts"
      directory="javascripts"
      layer=".interfaces.IResearchTypes"
      />

  <browser:page
      name="research_database_view"
      for="younglives.research.types.interfaces.research_database.IResearchDatabase"
      class=".research_database.ResearchDatabaseView"
      template="templates/research_database_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="younglives.research.types.macros"
      for="younglives.research.types.interfaces.research_database.IResearchDatabase"
      template="templates/folder_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="research_folder_view"
      for="younglives.research.types.interfaces.research_database.IResearchDatabase"
      class=".research_folder.ResearchFolderView"
      template="templates/research_folder_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="research_view"
      for="younglives.research.types.interfaces.research.IResearch"
      class=".research.ResearchView"
      template="templates/research_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="younglives.research.types.research_macros"
      for="younglives.research.types.interfaces.research.IResearch"
      template="templates/research_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      name="research_search"
      for="younglives.research.types.interfaces.research_database.IResearchDatabase"
      class=".research_search.ResearchSearch"
      template="templates/research_search.pt"
      permission="zope2.View"
      />

  <browser:page
      name="younglives.research.types.research_search_macros"
      for="younglives.research.types.interfaces.research_database.IResearchDatabase"
      template="templates/research_search_macros.pt"
      permission="zope2.View"
      />

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="browse_authors"
    class=".browse.authors.BrowseAuthorsView"
    template="browse/browse_authors.pt"
    permission="zope2.View"
    />

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="themes"
    class=".browse.themes.BrowseThemesView"
    template="browse/themes.pt"
    permission="zope2.View"
    />

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="managers"
    class=".browse.paper_managers.BrowsePaperManagersView"
    template="browse/paper_managers.pt"
    permission="zope2.View"
    />

  <browser:page
    for="younglives.research.types.interfaces.research_database.IResearchDatabase"
    name="country"
    class=".browse.country.BrowseCountry"
    template="browse/country.pt"
    permission="zope2.View"
    />

  <plone:portlet
      name="younglives.portlets.deadline"
      interface=".portlets.interfaces.IDeadlinePortlet"
      assignment=".portlets.deadline.Assignment"
      renderer=".portlets.deadline.Renderer"
      addview=".portlets.deadline.AddForm"
      editview=".portlets.deadline.EditForm"
      />

  <plone:portlet
      name="younglives.portlets.reports"
      interface=".portlets.interfaces.IReportsPortlet"
      assignment=".portlets.reports.Assignment"
      renderer=".portlets.reports.Renderer"
      addview=".portlets.reports.AddForm"
      editview=".portlets.reports.EditForm"
      />

</configure>
